db_url='mongodb+srv://nikbauer09:9a10ur1Z@cluster0.tzmlj0q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
access_key='YCAJESV0A49lEzhUCIA6ZjAJt'
secret_key='YCNiAiNfe6LSBIh3jhM1BYz40ypab-cbfZAeXkOP'
bucket='museam-storage'
client='http://localhost:3000'